hsa.miR.9.
hsa.miR.221
hsa.miR.181d
hsa.miR.27a
hsa.miR.9
hsa.miR.204
hsa.miR.142.5p
hsa.miR.152
hsa.miR.21
hsa.miR.181c
hsa.miR.34a
hsa.miR.338
hsa.miR.219
hsa.miR.138
hsa.miR.128a
hsa.miR.142.3p
hsa.miR.23a
hsa.miR.139
hsa.miR.34b
hsa.miR.30a.3p
hsa.miR.155
hsa.miR.124a
hsa.miR.214
hsa.miR.223
hsa.miR.137
hsa.miR.30a.5p
hsa.miR.19b
hsa.miR.193a
hsa.miR.17.5p
hsa.miR.22
hsa.miR.10b
hsa.miR.7
hsa.miR.146b
hsa.miR.92
hsa.miR.130b
hsa.miR.10a
hsa.miR.199a
hsa.miR.33
hsa.miR.29c
hsa.miR.149
