ebv-miR-BART19
hcmv-miR-UL70-3p
hcmv-miR-US4
hsa-let-7i
hsa-miR-7
hsa-miR-9
hsa-miR-9*
hsa-miR-10a
hsa-miR-10b
hsa-miR-17-3p
hsa-miR-17-5p
hsa-miR-18a
hsa-miR-19a
hsa-miR-19b
hsa-miR-20a
hsa-miR-20b
hsa-miR-21
hsa-miR-22
hsa-miR-23a
hsa-miR-23b
hsa-miR-27a
hsa-miR-29a
hsa-miR-29b
hsa-miR-29c
hsa-miR-30a-3p
hsa-miR-30a-5p
hsa-miR-30c
hsa-miR-30e-3p
hsa-miR-30e-5p
hsa-miR-33
hsa-miR-34a
hsa-miR-34b
hsa-miR-92
hsa-miR-93
hsa-miR-106a
hsa-miR-124a
hsa-miR-128a
hsa-miR-130b
hsa-miR-132
hsa-miR-135a
hsa-miR-137
hsa-miR-138
hsa-miR-139
hsa-miR-142-3p
hsa-miR-142-5p
hsa-miR-146b
hsa-miR-148a
hsa-miR-149
hsa-miR-152
hsa-miR-155
hsa-miR-181c
hsa-miR-181d
hsa-miR-182
hsa-miR-183
hsa-miR-188
hsa-miR-193a
hsa-miR-199a
hsa-miR-199a*
hsa-miR-202
hsa-miR-204
hsa-miR-210
hsa-miR-214
hsa-miR-219
hsa-miR-221
hsa-miR-223
hsa-miR-301
hsa-miR-338
hsa-miR-575
hsa-miR-630