hsa-miR-222
hsa-miR-181d
hsa-miR-9*
hsa-miR-21
hsa-miR-204
hsa-miR-221
hsa-miR-9
hsa-miR-22
hsa-miR-142-5p
hsa-miR-27a
hsa-miR-152
hsa-miR-155
hsa-miR-142-3p
hsa-miR-338
hsa-miR-128b
hsa-miR-181c
hsa-miR-23a
hsa-miR-138
hsa-miR-34b
hsa-miR-342
hsa-miR-219
hsa-miR-128a
hsa-miR-34a
hsa-miR-33
hsa-miR-223
hsa-miR-19b
hsa-miR-422b
hsa-miR-504
hsa-miR-124a
hsa-miR-10b
hsa-miR-20a
hsa-miR-214
hsa-miR-577
hsa-miR-193a
hsa-miR-30a-3p
hsa-miR-137
hsa-miR-301
hsa-miR-17-5p
hsa-miR-30a-5p
hsa-miR-330
hsa-let-7i
hsa-miR-146b
hsa-miR-491
hsa-miR-19a
hsa-miR-7
hsa-miR-598
hsa-miR-653
hsa-miR-200c
hsa-miR-365
hsa-miR-139
